bleach==1.5.0
cycler==0.10.0
h5py==2.8.0
html5lib==0.9999999
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
keyboard==0.13.2
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
mss==3.2.1
numpy==1.14.5
opencv-python==3.4.4.19
Pillow==5.3.0
protobuf==3.6.1
PyAutoGUI==0.9.39
PyMsgBox==1.0.6
pyparsing==2.3.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
PyScreeze==0.1.18
python-dateutil==2.7.5
PyTweening==1.0.3
PyYAML==3.13
scipy==1.1.0
six==1.12.0
tensorflow-aarch64==1.2
tensorflow-tensorboard==1.5.1
Werkzeug==0.14.1
xlib==0.21


